<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Alexis-Sanchez-Sanchez" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet" />

    <title>Contact</title>
<!--Iconos-->
     <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>    
</head>
<body>
    <header class="header">
        <div class="logo-header">
            <a href=""> <img src="img/Logo.png" alt=""></a>
        </div>
        <div class="nav-menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="menu-icon"> <img src="img/menu.png" alt=""> </i>
            </label>
            <nav class="menu">
                <ul >
			        <li><a href="index.html">Inicio</a></li>
			        <li><a href="About.html">About</a></li>
			        <li><a href="Work.html">Work</a></li>
			        <li><a href="MySkills.html">My skills</a></li>
			        <li><a href="Contact.html">Contacto</a></li>
		        </ul>
            </nav>
        </div>
    </header>
    <h1>Contact me</h1>
    <div id="ubicacion">
        <div class="cont-ubicacion">
            <h4>Estoy interesado en oportunidades independientes, especialmente
                proyectos ambiciosos o grandes. Sin embargo, si tiene otra solicitud
                o pregunta, no dude en utilizar el formulario.
            </h4>
        </div>
        <div class="iframe-ubi">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3775.53964242538!2d-97.09924684918919!3d18.86312636346728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c51d3d2115ce25%3A0x5de185f56194859d!2sGamePlanet%20Plaza%20Valle%20Orizaba!5e0!3m2!1ses-419!2smx!4v1654727908667!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div>
        <form action="">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nombre:</label>
              <input type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email:</label>
              <input type="email" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">País:</label>
              <select class="form-select" aria-label="Default select example">
                <option value="0" selected disabled>Seleccionar...</option>
                <option value="Argentina">Argentina</option>
                <option value="Chile">Chile</option>
                <option value="Colombia">Colombia</option>
                <option value="Mexico">Mexico</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
            </div>
            <button type="submit" class="buton">Enviar</button>
          </form>

<!--------------------------------FOOTER-------------------------------------------------------->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo.png" alt="Logo personal">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre mi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing el
            </div>
            <div class="box">
                <h2>Sigueme</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/Locomaniako23/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/locomaniako23/" class="fa fa-instagram"></a>
                    <a href="https://twitter.com/Alexis23Mike" class="fa fa-twitter"></a>
                    <a href="https://twitter.com/Alexis23Mike" class="fa fa-twitch"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2022 <b>Locomaniako</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>